{
  "name": "atlassian",
  "version": "0.1.0",
  "description": "Atlassian Rovo MCP経由でJira・Confluenceを操作するプラグイン。mcp-remoteプロキシ経由でOAuth 2.1認証し、Jira・Confluenceツールを実行する。",
  "author": { "name": "miya" },
  "keywords": ["atlassian", "jira", "confluence", "mcp", "oauth"]
}
