{
  "name": "cocoindex",
  "version": "0.9.1",
  "description": "コードベースのベクトルインデックス構築・検索プラグイン。CocoIndexを使って自然言語クエリで関連コードのエントリーポイントを発見する。",
  "author": { "name": "miya" },
  "keywords": ["cocoindex", "vector-search", "code-search", "embedding"]
}
