{
  "name": "slack",
  "version": "0.1.1",
  "description": "Slack MCP経由でメッセージ検索・送信・チャンネル読み取りを行うプラグイン。OAuth PKCEでブラウザ認証し、Streamable HTTPでSlack MCPツールを実行する。",
  "author": { "name": "miya" },
  "keywords": ["slack", "mcp", "oauth", "messaging", "search"]
}
